#release configuration
#Mon Nov 24 18:43:33 GMT+08:00 2014
project.scm.com.cinefms.apitester\:apitester-annotations.empty=true
project.rel.com.cinefms.apitester\:apitester-webapp=0.9.7
project.scm.com.cinefms.apitester\:apitester-parent.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.cinefms.apitester\:apitester-webapp-example=0.9.8-SNAPSHOT
project.rel.com.cinefms.apitester\:apitester-example-controllers=0.9.7
project.dev.com.cinefms.apitester\:apitester-core=0.9.8-SNAPSHOT
project.scm.com.cinefms.apitester\:apitester-parent.url=https\://github.com/rmalchow/spring-api-tester
project.rel.com.cinefms.apitester\:apitester-core=0.9.7
project.dev.com.cinefms.apitester\:apitester-webapp=0.9.8-SNAPSHOT
scm.tag=apitester-parent-0.9.7
project.scm.com.cinefms.apitester\:apitester-model.empty=true
project.dev.com.cinefms.apitester\:apitester-example-controllers=0.9.8-SNAPSHOT
remoteTagging=true
project.rel.com.cinefms.apitester\:apitester-webapp-example=0.9.7
project.scm.com.cinefms.apitester\:apitester-spring-mvc.empty=true
project.rel.com.cinefms.apitester\:apitester-parent=0.9.7
project.dev.com.cinefms.apitester\:apitester-spring-mvc=0.9.8-SNAPSHOT
scm.url=scm\:git\:https\://stash.mcon-group.com/scm/uvfg/uv-fg-be-apitester.git
preparationGoals=clean verify
project.scm.com.cinefms.apitester\:apitester-parent.developerConnection=scm\:git\:https\://stash.mcon-group.com/scm/uvfg/uv-fg-be-apitester.git
project.scm.com.cinefms.apitester\:apitester-example-controllers.empty=true
project.dev.com.cinefms.apitester\:apitester-annotations=0.9.8-SNAPSHOT
project.scm.com.cinefms.apitester\:apitester-parent.connection=scm\:git\:https\://stash.mcon-group.com/scm/uvfg/uv-fg-be-apitester.git
project.dev.com.cinefms.apitester\:apitester-parent=0.9.8-SNAPSHOT
project.rel.com.cinefms.apitester\:apitester-annotations=0.9.7
project.scm.com.cinefms.apitester\:apitester-core.empty=true
project.rel.com.cinefms.apitester\:apitester-spring-mvc=0.9.7
project.rel.com.cinefms.apitester\:apitester-model=0.9.7
project.dev.com.cinefms.apitester\:apitester-model=0.9.8-SNAPSHOT
project.scm.com.cinefms.apitester\:apitester-webapp-example.empty=true
project.scm.com.cinefms.apitester\:apitester-webapp.empty=true
completedPhase=end-release
